<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


.main_container {
    height: 100%;
    width: 100%;
    padding: 100px 0; 
      text-align: center;
   font-family:"Spline Sans Mono" ;
}
.main_container .container .row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    gap: 30px;
    padding: 5rem;
}

.main_container .container .row .card{
    height: fit-content;
    text-align: center;


}

.main_container .container .row .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center;
    border: 1px solid #6E57B0;
    border-radius: 0 0 30px 0;
    object-fit: cover;
}

    </style>
</head>
<body>
    
        <div class="main_container">
            <div class="container">

                 
                <h2 class="heading">Cutting-Edge Tools for <br> Cutting-Edge Solutions</h2>
                <p>Our facility is equipped with the latest in semiconductor and photonics packaging technology. With in-house machine shops and weekend support for new NPI builds, ​ we’re always ready to meet your deadlines.</p>
                <div class="row">
                    <div class="card">
                    
                           <img src="./svg/cutting-edge/first.png" alt="">
                    

                        <h5>Fully Automatic Die Attach System upto +/- 5um</h5>
                
                    </div>

                     <div class="card">
                    
                           <img src="./svg/cutting-edge/second.png" alt="">
                    

                        <h5>Solder Paste and Gold Printing</h5>
                
                    </div>
                 

                     <div class="card">
                    
                           <img src="./svg/cutting-edge/third.png" alt="">
                    

                        <h5>Auto Gold Stud Bonder</h5>
                
                    </div>

                      <div class="card">
                    
                           <img src="./svg/cutting-edge/fourth.png" alt="">
                    

                        <h5>Hermetic Sealing + Eutectic Reflow</h5>
                
                    </div>
                 

                     <div class="card">
                    
                           <img src="./svg/cutting-edge/fifth.png" alt="">
                    

                        <h5>Auto Wedge Wire Bonder</h5>
                
                    </div>

                     <div class="card">
                    
                           <img src="./svg/cutting-edge/sixth.png" alt="">
                    

                        <h5>Auto Epoxy Dispenser</h5>
                
                    </div>
                 
                
                </div>
            </div>
        </div>
</body>
</html>